.main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;
    grid-template-areas:
        "menu header header"
        "menu swiper user"
        "menu offers user";

    @media (max-width: 1232px) {
        grid-template-columns: 1fr 3fr;
    }

    @media (max-width: 990px) {
        grid-template-columns: 80px 3fr;
    }

    @media (max-width: 730px) {
        grid-template-areas:
            "menu"
            "swiper"
            "offers";
        grid-template-columns: 1fr;

        .menu {
            width: 100% !important;
            height: fit-content !important;

            &__list {
                display: flex !important;
                flex-direction: row !important;
                flex-wrap: wrap;
                justify-content: center;

                li {
                    transform: translateY(-25px);
                }
            }
        }
    }

    .menu {
        grid-area: menu;
        height: 600px;
        background: #fff;
        border-radius: 10px;
        box-shadow: $shadow-1;

        @media (max-width: 990px) {
            width: 80px;

            svg {
                transform: scale(1.5);
            }

            &__list {
                display: flex;
                flex-direction: column;
                align-items: center;

                ul {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }

        padding: 1rem;

        &__header {
            display: flex;
            align-items: center;
            width: 100%;
            height: 30px;
            background: $grey-color;
            border-bottom: 1px solid $grey-color;
            box-shadow: $shadow-2;

            @media (max-width: 990px) {
                display: none !important;

                svg,
                b {
                    display: none;
                }
            }

            svg {
                height: 23px;
                width: 23px;
            }

        }

        &__list {
            margin-top: 3px;
        }

        ul {
            li {
                height: 32px;
                display: flex;
                align-items: center;
                cursor: pointer;

                &:hover {
                    background: $grey-color;
                }

                div {
                    padding: 0 10px;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    color: #424141;

                    svg {
                        fill: #8c8484;
                        stroke: #8c8484;
                    }

                    span {
                        @media (max-width: 990px) {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .header {
        grid-area: header;
        height: 40px;
        display: flex;
        align-items: center;

        @media (max-width: 730px) {
            display: none !important;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 1rem;

            li {
                display: flex;
                height: 100%;
                align-items: center;
                font-size: 19px;
                color: $blue-color;
            }
        }

    }

    .swiper {
        grid-area: swiper;
        height: 300px;
        background: #fff;
        border-radius: 10px;
        box-shadow: $shadow-1;

    }

    .offers {
        grid-area: offers;
        overflow: hidden;
        height: 240px;
        background: #fff;
        border-radius: 10px;
        box-shadow: $shadow-1;
        background-image: url('../../../public/images/flash.webp');
        background-position: -255px -100px;
        background-size: cover;

    }

    .user {
        position: relative;
        grid-area: user;
        height: 550px;
        background: #fff;
        border-radius: 10px;
        box-shadow: $shadow-1;

        @media (max-width: 1232px) {
            display: none;
        }

        // No need for this
        // &__header{
        //     position: absolute;
        //     top: 0;
        //     // z-index: -1;
        // }
        &__container {
            padding: 1rem;
        }

        &__infos {
            position: absolute;
            top: 2rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                // position: absolute;
                width: 80px;
                height: 80px;
                object-fit: cover;
                border-radius: 50%;
                box-shadow: $shadow-1;
            }

            h4 {
                margin-top: 10px;
                text-transform: capitalize;
            }

            &__btns {
                margin-top: 1rem;
                margin-bottom: 1rem;
                display: flex;
                align-items: center;
                gap: 1rem;

                button {
                    width: 100px;
                    height: 35px;
                    border-radius: 10px;
                    cursor: pointer;
                    font-weight: 600;

                    &:first-of-type {
                        background: linear-gradient($blue-color , #0000ff34);
                        color: #fff;
                    }

                    &:last-of-type {
                        color: #555;
                    }
                }
            }
        }

        &__links {
            margin-top: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;

            li {
                width: 50px;
                height: 50px;
                background-color: $grey-color;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.2s;
                box-shadow: $shadow-1;

                svg {
                    width: 30px;
                    height: 30px;
                    stroke: $blue-color;
                }

                &:hover {
                    background: $blue-color;

                    svg {
                        stroke: #fff;
                    }
                }

                &:nth-of-type(3),
                &:nth-of-type(4) {
                    svg {
                        fill: $blue-color;
                    }

                    &:hover {
                        svg {
                            fill: #fff;
                        }
                    }

                }
            }
        }

        &__footer {
            position: absolute;
            bottom: 0;
            transform: rotate(180deg);
        }
    }
}